<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="279" placeholderIntrinsicHeight="21" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ke-xD-jFc">
                                <rect key="frame" x="16" y="289" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvM-39-hBP">
                                <rect key="frame" x="219" y="344" width="163" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="sWD-mn-N40"/>
                                </constraints>
                                <state key="normal" title="Submit Coordinates">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="n1U-Av-Hyz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="1Ke-xD-jFc" secondAttribute="centerY" constant="0.5" id="Szb-pC-C1b"/>
                            <constraint firstItem="EvM-39-hBP" firstAttribute="top" secondItem="1Ke-xD-jFc" secondAttribute="bottom" constant="34" id="YaY-eh-kKH"/>
                            <constraint firstItem="1Ke-xD-jFc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="ZyM-Ih-4gi"/>
                            <constraint firstAttribute="trailing" secondItem="1Ke-xD-jFc" secondAttribute="trailing" constant="16" id="cpF-ts-fmB"/>
                            <constraint firstItem="EvM-39-hBP" firstAttribute="centerX" secondItem="1Ke-xD-jFc" secondAttribute="centerX" id="hd4-OJ-KiY"/>
                            <constraint firstAttribute="centerX" secondItem="1Ke-xD-jFc" secondAttribute="centerX" constant="-0.5" id="ovg-Yk-XYq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityLabel" destination="1Ke-xD-jFc" id="hHV-IV-Kj8"/>
                        <outlet property="submitButton" destination="EvM-39-hBP" id="1L9-Jg-vui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
